<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 Cardiologist</title>
    <link rel="stylesheet" href="cardio.css">
</head>
<body>
    <h1 align = "center">List of Top 3 Cardiologist in Dhaka City</h1><hr>
    <h2 align = "center">#1. Assoc. Prof. Dr. Bijoy Dutta</h2>
    <p align = "center"><img src="../pic/cardio2.jpg" alt="Assoc. Prof. Dr. Bijoy Dutta" height="200"><br>
        MBBS (DMC), MD (Cardiology), FSCAI (USA)<br>
        Fellow of Society for Cardiovascular Angiography and Intervention (USA)<br>
        <p style="color: red;" align ="center">Clinical & Interventional Cardiologist</p>
        <p align = "center"><small>Associate Professor, Cardiology</small><br>
        National Institute of Cardiovascular Diseases & Hospital<br></p>
    </p>
    <h3 align = "center">Chamber & Appointment:</h3>
    <p style="color: royalblue;" align = "center"><b>Labaid Diagnostic, Malibagh</b></p>
    <p align = "center"><b>Address:</b> House # B65, Chowdhury Para, Malibagh, Dhaka<br>
        <b>Visiting Hour:</b> 7pm to 10pm (Sat, Tue, Wed & Thu)
        <br><b>Appointment: +8801766662555</b></p>
    <hr>

    <h2 align = "center">#2. Prof. Dr. Toufiqur Rahman Faruque</h2>
    <p align = "center"><img src="../pic/cardio1.jpg" alt="Prof. Dr. Toufiqur Rahman Faruque" height="200"><br>
        MBBS (DMC), MD (Cardiology), FCPS (Medicine), FACC (USA), FACP (USA), FASE (USA),<br>
FSCAI (USA), FRCP (Glasgow & Edinburgh), FCCP (USA), FESC (Europe),<br>
FAHA (USA), FAPSIC (Singapore), FAPSC (Japan)</p>
    <p style="color: red;" align ="center">Cardiology, Medicine, Rheumatic Fever & Diabetes Specialist</p>
    <p align = "center"><small>Professor & Head of the Department (Cardiology)</small><br>
        National Institute of Cardiovascular Diseases & Hospital<br></p>

    <h3 align = "center">Chamber & Appointment:</h3>
    <p style="color: royalblue;" align = "center"><b>Medinova Medical Services, Malibagh</b></p>
    <p align = "center"><b>Address:</b> Gemcon Business Tower, 255 New Circular Road, Malibagh, Dhaka<br>
        <b>Visiting Hour:</b> 2pm to 8pm (Sat to Thu), 10am to 12pm (Friday)
        <br><b>Appointment: +8801790118855</b></p><hr>

    <h2 align = "center">#3. Prof. Dr. Ashok Kumar Dutta</h2>
    <p align = "center"><img src="../pic/cardio3.jpg" alt="Prof. Dr. Ashok Kumar Dutta" height="200"><br>
        MBBS, FCPS (Medicine), MD (Cardiology), FACC (USA)<br></p>
    <p style="color: red;" align ="center">Cardiology & Medicine Specialist</p>
    <p align = "center"><small>Professor & Senior Consultant, Cardiology</small><br>
        National Heart Foundation Hospital & Research Institute<br></p>
    <h3 align = "center">Chamber & Appointment:</h3>
    <p style="color: royalblue;" align = "center"><b>Popular Diagnostic Center, Uttara (Jasimuddin)</b></p>
    <p align = "center"><b>Address:</b> House # 21, Road # 07, Sector # 04 (Jasimuddin Mor), Uttara, Dhaka<br>
        <b>Visiting Hour:</b>7pm to 10pm (Only Saturday)
        <br><b>Appointment: +8809666787805</b></p><hr>
    
    <p align = "center"><a href="../index/index.html"><button>Back to Home</button></a></p>

</body>
</html>